<!DOCTYPE html>
<html>

<head>

  
 


</head>

<title > prova 03-2020 </title>


<style>

.dropdown2 {
  position: relative;
  display: inline-block;
  margin-top: 48px;
  margin-left: 49%;
  

}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}


   

	
figure {
  float: left;
  text-align: center;
  font-style: italic;
  font-size: 25px;
  text-indent: 0;
  margin-left: 3%; 
  margin-top: 3%;
  box-shadow: 2px 2px 2px 2px grey;

}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #3385ff;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  left: 0;
  
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 1px;
  background-color: white;
  height: 65px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.column a:hover {
  background-color: #66ff33;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .column {
    width: 100%;
    height: auto;
  }
}



</style>

<body style=" margin: 0px 0px 0px 0px; background-color: white;">



<div class="navbar">
 
  <div class="dropdown">
    <button class="dropbtn">Receptores
    </button>
    <div class="dropdown-content">
      <div class="row">
         <div class="column">
          <a href="https://www.portalazamerica.tv/" style="font-size: 25px; ">Azamérica</i></a> 
         </div>
         <div class="column">
          <a href="http://www.tocomsat.info/" style="font-size: 25px;">Tocomsat</a> 
         </div>
         <div class="column">
          <a href="http://www.duosat.com/" style="font-size: 25px;">Duosat</a> 
        </div>
        <div class="column">
          <a href="https://www.lojapremio.com.br/receptores/cinebox" style="font-size: 25px;">Cinebox</a> 
        </div>
      </div>
    </div>
  </div> 
</div>

  



<div style="border: 10px solid grey; height: 1250px; margin-left: 5%; margin-right: 5%; margin-top: 70px">

  <h1 style="text-align: center;font-size: 40px; margin-top: 60px;"> Receptores de Canal</h1>




<figure >

  <img src="dousat.jpg" style=" width: 230px; height: 200px;"> 

    <figcaption style=" border: 5px solid black; width: 230px; padding: 5px; font-size: 15px; text-align: center; font-family: 'Acme', sans-serif; color: black; ">Duosat Troy HD Legacy</figcaption>

</figure>



<figure >

  <img src="duosat next.jpg" style=" width: 230px; height: 200px;"> 

    <figcaption style=" border: 5px solid black; width: 230px; padding: 5px; font-size: 15px; text-align: center; font-family: 'Acme', sans-serif; color: black;">Duosat Next Lite Ondemand</figcaption>

</figure>



<figure >

  <img src="duosat maxx.jpg" style=" width: 230px; height: 200px;"> 

    <figcaption style=" border: 5px solid black; width: 230px; padding: 5px; font-size: 15px; text-align: center; font-family: 'Acme', sans-serif; color: black;">Duosat Maxx HD </figcaption>

</figure>




<figure >

  <img src="cine hd3.jpg" style=" width: 230px; height: 200px;"> 

    <figcaption style=" border: 5px solid black; width: 230px; padding: 5px; font-size: 15px; text-align: center; font-family: 'Acme', sans-serif; color: black;">Cine HD 3</figcaption>

</figure>



<figure >

  <img src="duosat prodigy.jpg" style=" width: 230px; height: 200px;"> 

    <figcaption style=" border: 5px solid black; width: 230px; padding: 5px; font-size: 15px; text-align: center; font-family: 'Acme', sans-serif; color: black;">Duosat Prodigy S</figcaption>

</figure>



<figure >

  <img src="Azamerica Champions.jpg" style=" width: 230px; height: 200px;"> 

    <figcaption style=" border: 5px solid black; width: 230px; padding: 5px; font-size: 15px; text-align: center; font-family: 'Acme', sans-serif; color: black;">Azamerica Champions</figcaption>

</figure>



<figure >

  <img src="Azamerica Silver IPTV.jpg" style=" width: 230px; height: 200px;"> 

    <figcaption style=" border: 5px solid black; width: 230px; padding: 5px; font-size: 15px; text-align: center; font-family: 'Acme', sans-serif; color: black;">Azamerica Silver IPTV</figcaption>

</figure>




<figure >

  <img src="TOCOMBOX ENERGY HD.jpg" style=" width: 230px; height: 200px;"> 

    <figcaption style=" border: 5px solid black; width: 230px; padding: 5px; font-size: 15px; text-align: center; font-family: 'Acme', sans-serif; color: black;">Tocombox Energy HD</figcaption>

</figure>



<figure >

  <img src="duosat Prime.jpg" style=" width: 230px; height: 200px;"> 

    <figcaption style=" border: 5px solid black; width: 230px; padding: 5px; font-size: 15px; text-align: center; font-family: 'Acme', sans-serif; color: black;">Duosat TV Prime</figcaption>

</figure>


<figure >

  <img src="az boz bravissimo.jpg" style=" width: 230px; height: 200px;"> 

    <figcaption style=" border: 5px solid black; width: 230px; padding: 5px; font-size: 15px; text-align: center; font-family: 'Acme', sans-serif; color: black;">Receptor Azbox Bravissimo</figcaption>

</figure>



<figure style="margin-left: 13%;">

  <iframe width="580" height="300" src="https://www.youtube.com/embed/hgS1o_VcQrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <figcaption style=" border: 5px solid black; width: 580px; padding: 5px; font-size: 15px; text-align: center; font-family: 'Acme', sans-serif; color: black;">Melhores Marcas de Receptores - 2020</figcaption>

</figure>



<figure >

  <iframe width="580" height="300" src="https://www.youtube.com/embed/sD1WeteqTxg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <figcaption style=" border: 5px solid black; width: 580px; padding: 5px; font-size: 15px; text-align: center; font-family: 'Acme', sans-serif; color: black;">05 Dicas Infalíveis para escolher um BOM Receptor</figcaption>

</figure>

  </div>


<div class="dropdown2">
  <button>
<a href="file:///D:/Programa%C3%A7%C3%A3o-aula/pasta%20css/Execicio%20ficha%20de%20cadastro.html" style="text-decoration: none; color: black;">Submit</a>
  </button>
  <div class="dropdown-content2">
  <label for="fname"></label>
  <input type="text" id="fname" name="fname" placeholder="Login"><br><br>
  <label for="lname"></label>
  <input type="text" id="lname" name="lname" placeholder="Senha"><br><br>
  
  </div>

  </div>



<div style="border-top: 15px solid grey ; margin-top: 110px;"></div>
 <h1 style="text-align: center;background-color: grey;color: white;font-size: 15px;margin: 0px 0px 0px 0px">Feito Pela Escola RDI</h1>



</body>
</html>